SOURCES         = devicesinlan/libdevicesinlan.py \
                  devicesinlan/libdevicesinlan_gui.py \
                  devicesinlan/devicesinlan.py \
                  devicesinlan/devicesinlan_gui.py \
                  devicesinlan/ui/frmMain.py \
                  devicesinlan/ui/Ui_frmMain.py \
                  devicesinlan/ui/frmHelp.py \
                  devicesinlan/ui/Ui_frmHelp.py \
                  devicesinlan/ui/frmDeviceCRUD.py \
                  devicesinlan/ui/Ui_frmDeviceCRUD.py \
                  devicesinlan/ui/frmAbout.py \
                  devicesinlan/ui/Ui_frmAbout.py \
                  devicesinlan/ui/frmInterfaceSelector.py \
                  devicesinlan/ui/Ui_frmInterfaceSelector.py \
                  devicesinlan/ui/frmSettings.py \
                  devicesinlan/ui/Ui_frmSettings.py 

FORMS           = devicesinlan/ui/frmAbout.ui \
                  devicesinlan/ui/frmMain.ui \
                  devicesinlan/ui/frmHelp.ui \
                  devicesinlan/ui/frmInterfaceSelector.ui \
                  devicesinlan/ui/frmDeviceCRUD.ui \
                  devicesinlan/ui/frmSettings.ui


TRANSLATIONS    = devicesinlan/i18n/devicesinlan_es.ts \
                  devicesinlan/i18n/devicesinlan_fr.ts \
                  devicesinlan/i18n/devicesinlan_ro.ts \
                  devicesinlan/i18n/devicesinlan_ru.ts
