SOURCES         = libdevicesinlan.py \
                  ui/frmMain.py \
                  ui/Ui_frmMain.py \
                  ui/frmHelp.py \
                  ui/Ui_frmHelp.py \
                  ui/frmAbout.py \
                  ui/Ui_frmAbout.py \
                  ui/frmSettings.py \
                  ui/Ui_frmSettings.py 

FORMS           = ui/frmAbout.ui \
                  ui/frmMain.ui \
                  ui/frmHelp.ui \
                  ui/frmSettings.ui


TRANSLATIONS    = i18n/glparchis_es.ts \
                  i18n/glparchis_fr.ts \
                  i18n/glparchis_ro.ts \
                  i18n/glparchis_ru.ts
