SOURCES         = libdevicesinlan.py \
                  libmangenerator.py \
                  mangenerator.py \
                  devicesinlan.py \
                  devicesinlan_gui.py \
                  ui/frmMain.py \
                  ui/Ui_frmMain.py \
                  ui/frmHelp.py \
                  ui/Ui_frmHelp.py \
                  ui/frmDeviceCRUD.py \
                  ui/Ui_frmDeviceCRUD.py \
                  ui/frmAbout.py \
                  ui/Ui_frmAbout.py \
                  ui/frmInterfaceSelector.py \
                  ui/Ui_frmInterfaceSelector.py \
                  ui/frmSettings.py \
                  ui/Ui_frmSettings.py 

FORMS           = ui/frmAbout.ui \
                  ui/frmMain.ui \
                  ui/frmHelp.ui \
                  ui/frmInterfaceSelector.ui \
                  ui/frmDeviceCRUD.ui \
                  ui/frmSettings.ui


TRANSLATIONS    = i18n/devicesinlan_es.ts \
                  i18n/devicesinlan_fr.ts \
                  i18n/devicesinlan_ro.ts \
                  i18n/devicesinlan_ru.ts
