/*! \mainpage DevicesInLan

Introduction
============

DevicesInLan is a net scanner to detect all devices in a LAN

Development
===========
- Turulomio (Idea y development)

Sourceforge
===========
This project is hosted in SourceForge, so you can use the next services:

- <a href="https://sourceforge.net/p/devicesinlan/tickets/" target="_blank">Tickets</a>

Software used to develop DevicesInLAN
=====================================

<a target="_blank" href="https://eric-ide.python-projects.org/index.html">Eric</a> is used as the main IDE

Xulpymoney depends on the following software:
- <a target="_blank" href="https://www.python.org/">Python3</a>, as the main programming language.
- <a target="_blank" href="https://www.riverbankcomputing.com/software/pyqt/intro">PyQt5</a>, as the main library.
- <a target="_blank" href="https://pypi.org/project/colorama/">Colorama</a>, to give color to console output.


*/